package Wayne::Model::Master;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'Wayne::Data::Master',
    
    connect_info => {
        dsn => 'dbi:SQLite:data/master.db',
        user => '',
        password => '',
    }
);

=head1 NAME

Wayne::Model::Master - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<Wayne>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<Wayne::Data::Master>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.62

=head1 AUTHOR

Cesano, Simone

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
